﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Client.Models\Twitter.Client.Models.csproj" />
    <ProjectReference Include="..\Twitter.Client.Services.Interfaces\Twitter.Client.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Twitter.Client.Services\Twitter.Client.Services.csproj" />
  </ItemGroup>

</Project>
